.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card-container {
    position: relative;
    display: block;
    padding: 12px;
    height: 100%;
    width: 100%;
    text-decoration: none;
  }
  
  .card {
    border-radius: 16px;
    height: 100%;
    width: 100%;
    padding: 16px;
    background-color: #25263f;
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    border-color: #ffffff;
    transform: scale(1.05) rotate3d(1, 1, 1, 5deg);
    background-color: #3B3D65;

  }
  
  .card-content {
    position: relative;
    z-index: 2;
    padding: 16px;
  }
  
  .github {
    position: absolute;
    top: 0; /* Adjust the value as needed */
    right: 0; /* Adjust the value as needed */
    width: 32px;
  }


  .card-title {
    color: #fff;
    font-weight: bold;
    margin-top: 16px;
    font-size: 20px;
  }
  
  .card-description {
    margin-top: 32px;
    color: #b8b8b8;
    font-size: 15px;
    line-height: 1.5;
  }
  